quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5437/social-db
quarkus.datasource.jdbc.max-size=16